# Test Mode
DODO_PAYMENTS_API_KEY=BtTBg3AFCXl2Jp8O.RFhoRFHmyn44txmKn4NuC9DQzeGNjLgrmCVx_ofJQj8eCvhk
DODO_PAYMENTS_ENVIRONMENT="test"
DODO_PAYMENTS_WEBHOOK_KEY=whsec_aFVhmS6uK84Y4RGCUf2nXg9YF5Im8G26
NEXT_PUBLIC_APP_URL=http://localhost:3000


